# Consul Conn
# Register_Conn=hero.consul:8500

# Zookeeper Conn
Register_Conn=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183;
Register_SessionTimeout=1000

# config files
surgingPath=configs/surgingSettings.json
cachePath=configs/cacheSettings.local.json
consulPath=configs/consul.json
zookeeperPath=configs/zookeeper.json
eventBusPath=configs/eventBusSettings.json

# host settings
HostIp=0.0.0.0
RpcPort=1101
HttpPort=8091

# service settings
Libuv=true
EnableHealthCheck=true
ConnectTimeout=500
ForceDisplayStackTrace=false
MaxConcurrentRequests=100

## EXECUTION TIMEOUT
ExecutionTimeoutInMilliseconds=5000

# api annotation xml config
AnnotationXmlDir=AnnotationXmlDir

EventBusConnection=127.0.0.1
EventBusUserName=rabbitmq
EventBusPassword=rabbitmq
EventBusPort=5672

# Logs
LogLevel=Information


# Consul
# UseEngineParts=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;LockModule;DapperModule;AutoMapperModule;ServiceProxyModule;
# GatewayUseEngineParts=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;LockModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;ApiGeteWayModule;
# UseKestrelHttpParts=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;LockModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;
# 
# Zookeeper
#UseEngineParts=DotNettyModule;Log4netModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;LockModule;DapperModule;AutoMapperModule;ServiceProxyModule;
UseEngineParts=ServiceProxyModule;DotNettyModule;Log4netModule;MessagePackModule;LockModule;ZookeeperModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;ApiGeteWayModule;AutoMapperModule;DapperModule;
 
UseKestrelHttpParts=SwaggerModule;StageModule;
# 
LockRedisConnection=127.0.0.1:16379

Environment=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN
DbType=MySql
ConnectionString=Server=127.0.0.1;Database=hero_auth;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;

# ConnectionString_b=Server=127.0.0.1;Database=hero_basicdata;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;
# ConnectionString_o=Server=127.0.0.1;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;


