# default.conf
server {
        listen 80;
        #listen    443 ssl;                   #这个是https访问的端口
        server_name fileservice.liuhl-hero.top;    #域名地址

        #增加ssl
        #ssl on;                #如果强制HTTPs访问，这行要打开
        #ssl_certificate         cert/***.pem;#你的xxxx.pem文件名称
        #ssl_certificate_key     cert/***.key;#你的xxxx.key文件名称

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_protocols  SSLv2 SSLv3 TLSv1.2;# 指定密码为openssl支持的格式

        #ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
        #ssl_prefer_server_ciphers  on;   #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码

        #跨域Content Security Policy配置解决https中混杂http请求的问题

        location / {
            proxy_pass http://hero-fileservice-server;
            proxy_redirect  default;
        }

        location ~ .* {
           proxy_pass http://hero-fileservice-server;
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
        error_page 404 /404.html;
}

upstream  hero-fileservice-server {
    server   127.0.0.1:18091  weight=1;
#    server   127.0.0.1:18092  weight=1;

}
